{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "Server=db56989.public.databaseasp.net;Database=db56989;User Id=db56989;Password=6z!B_Th3t%9E;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "jwtSettings": {
    "secret": "CleanArchitectureSecureKeyForJWT256!",
    "issuer": "SchoolProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "ayaask317@gmail.com",
    "password": "woeljykkaukjozjn"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Server=db56989.public.databaseasp.net;Database=db56989;User Id=db56989;Password=6z!B_Th3t%9E;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
          "TableName": "SystemLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}